/* -- Set custom colors -- */

:root {
  --moderate-violet: hsl(263, 50%, 48%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --Light-gray: hsl(0, 0%, 81%);
  --grayish-blue: hsl(210, 46%, 95%);
}

/* Resets margins and paddings on all elements */

*,
::before,
::after {
  margin: 0;
  padding: 0;
}

/* -- Typography -- */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  height: 100vh;
  display: grid;
  place-items: center;
  margin-top: 8rem;
  background-color: var(--grayish-blue);
}

/* -- Grid -- */

.testimonial-grid {
  width: 85%;
  margin: auto;
  display: grid;
  gap: 2.5rem;
  max-width: 1440px;
}

/* -- Testimonials -- */

.testimonial {
  max-width: 400px;
  padding: 3rem 3.5rem;
  border-radius: 0.8rem;
  background-color: white;
  box-shadow: 0 2px 20px rgb(219, 219, 219);
}

.testimonial--violet {
  background-color: rgb(139, 90, 230);
  color: rgb(242, 235, 255);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 2.5rem;
}

.testimonial--dark {
  background-color: var(--dark-grayish-blue);
  color: var(--grayish-blue);
}

.testimonial--very-dark {
  background-color: var(--blackish-blue);
  color: var(--grayish-blue);
}

/* -- Media Object -- */

.media-obj {
  display: flex;
}

.image {
  width: 3rem;
  margin-right: 2rem;
}

.image img {
  width: 100%;
  border-radius: 50%;
}

.name {
  font-size: 1.4rem;
}

.description {
  font-weight: 500;
  opacity: 50%;
  font-size: 1.2rem;
}

/* -- Quote -- */

.quote {
  margin: 1.8rem 0;
  font-size: 1.9rem;
  font-weight: 600;
  line-height: 1.1;
}

.quote-text {
  font-weight: 00;
  line-height: 1.4;
  opacity: 70%;
}

/* -- Attribution -- */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* -- laptop layout -- */

@media screen and (min-width: 1024px) {
  .testimonial {
    max-width: none;
  }

  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial--violet {
    grid-column: 1 / 3;
  }

  .testimonial--very-dark {
    grid-column: 2 / 4;
  }

  .testimonial--kira {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}
